{
  "name": "ishuru-skills",
  "version": "4.0.0",
  "description": "80 curated agent skills for Craft Agent, Claude Code, and Codex.",
  "files": ["skills/", ".claude-plugin/", "scripts/", "guides/", "README.md", "CHANGELOG.md"],
  "scripts": { "postinstall": "node scripts/install.js" },
  "keywords": ["agent-skills", "craft-agent", "claude-code", "codex", "gh-cli", "langgraph", "remotion", "shadcn", "cloudflare-workers"],
  "author": "ishuru",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/ishuru/ishuru-skills.git" }
}
